src/_locales/en/messages.json (before)
{
  "appName": {
    "message": "traktflix"
  },
  "appDescription": {
    "message": "A Trakt.tv scrobbler for Netflix."
  },
  "errorNotification": {
    "message": "An error has occurred :("
  },
  "errorNotificationNotFound": {
    "message": "Oh snap! We couldn't find what you're watching in Trakt.tv. Please leave a report with the title of the item"
  },
  "errorNotificationServers": {
    "message": "We couldn't talk to Trakt.tv servers. We're trying to fix it, please try again later"
  },
  "errorNotificationLogin": {
    "message": "Looks like you're not logged in. Please open the extension and login with your Trakt.tv account"
  },
  "netflixTitle": {
    "message": "Netflix title"
  },
  "traktTitle": {
    "message": "Trakt.tv title"
  },
  "netflixDate": {
    "message": "Netflix date"
  },
  "traktDate": {
    "message": "Trakt.tv date"
  },
  "isThisWrong": {
    "message": "Is this wrong or incomplete? "
  },
  "pasteTraktUrl": {
    "message": "Paste Trakt.tv URL"
  },
  "episodesAdded": {
    "message": "Episodes added"
  },
  "moviesAdded": {
    "message": "Movies added"
  },
  "syncFailed": {
    "message": "Sync failed :(. We will work on a solution soon."
  },
  "pasteTraktUrl2": {
    "message": "Paste the Trakt.tv link to the correct item"
  },
  "pasteTraktUrlError": {
    "message": "An error happened, please make sure you are entering a valid URL and try again"
  },
  "updateItem": {
    "message": "Update item"
  },
  "updatingItem": {
    "message": "Updating..."
  },
  "confirmSync": {
    "message": "Are you sure you want to proceed? Some items may be wrong or duplicated, it is highly recommended that you review them before."
  },
  "selectAll": {
    "message": "Select all"
  },
  "syncNow": {
    "message": "Sync now"
  },
  "nextPage": {
    "message": "Next page"
  },
  "pagesToLoad": {
    "message": "Pages to load"
  },
  "allPages": {
    "message": "All"
  },
  "loadingPage": {
    "message": "Loading page"
  },
  "noMoreHistory": {
    "message": "There's no more items in your history. Refresh the page to go to the beginning."
  },
  "disableScrobblingName": {
    "message": "Disable scrobbling."
  },
  "disableScrobblingDescription": {
    "message": "With this option enabled, the extension will not automatically scrobble what you're watching. This is useful if you prefer to sync your history later instead of scrobbling in real time."
  },
  "allowGoogleAnalyticsName": {
    "message": "Allow Google Analytics to collect information about your usage of the extension."
  },
  "allowGoogleAnalyticsDescription": {
    "message": "With this option enabled, information about your usage of the extension will be collected and sent to us, so that we can gather data and improve the extension. This information includes: when you logged in / logged out, when a search for the item you are watching was successful / unsuccessful (along with the title of the item), when a scrobble for the item you are watching was successful / unsuccessful, and your IP address for geographical statistics. This data is not shared with any other service."
  },
  "allowRollbarName": {
    "message": "Allow Rollbar to collect information about bugs."
  },
  "allowRollbarDescription": {
    "message": "With this option enabled, whenever a bug occurs, information about it will be collected and sent to us, so that we can fix it faster and improve the extension. This information includes: when the bug happened, the traceback of the bug, the name and version  of your browser, and the name of your OS. This data is not shared with any other service."
  },
  "showNotificationsName": {
    "message": "Show browser notifications."
  },
  "showNotificationsDescription": {
    "message": "With this option enabled, you will receive browser notifications whenever you start/stop scrobbling something."
  },
  "sendReceiveSuggestionsName": {
    "message": "Send / receive correction suggestions."
  },
  "sendReceiveSuggestionsDescription": {
    "message": "With this option enabled, whenever you update a wrong item in the history sync, the correction will be sent to a Google Sheets database so that other users can receive correction suggestions. This option is also required to receive those correction suggestions."
  },
  "saveOptionsSuccess": {
    "message": "Options saved."
  },
  "saveOptionsFailed": {
    "message": "Failed to save options."
  },
  "confirmClear": {
    "message": "Are you sure you want to clear your storage? This will reset all of the options to their default values and clear all of your data (you will have to login again)."
  },
  "confirmClearTraktCache": {
    "message": "Are you sure you want to clear your Trakt cache? Any items you have corrected will be reset."
  },
  "clearOptionsSuccess": {
    "message": "Storage cleared."
  },
  "clearOptionsFailed": {
    "message": "Failed to clear storage."
  },
  "clearTraktCacheSuccess": {
    "message": "Trakt cache cleared."
  },
  "clearTraktCacheFailed": {
    "message": "Failed to clear Trakt cache."
  },
  "save": {
    "message": "Save"
  },
  "clearStorage": {
    "message": "Clear storage"
  },
  "clearTraktCache": {
    "message": "Clear Trakt cache"
  },
  "notWatchingMessage1": {
    "message": "You're not watching anything right now :/"
  },
  "notWatchingMessage2": {
    "message": "Dude, just watch something"
  },
  "notWatchingMessage3": {
    "message": "Grab a pillow, a blanket and a movie on Netflix"
  },
  "notWatchingMessage4": {
    "message": "Two of five doctors say you should be watching something on Netflix right now"
  },
  "notWatchingMessage5": {
    "message": "Get yourself some rest, and some movie on Netflix"
  },
  "notWatchingMessage6": {
    "message": "Now is a great time to watch something"
  },
  "notWatchingMessage7": {
    "message": "A Netflix movie a day, keeps the doctor away"
  },
  "notWatchingMessage8": {
    "message": "Did you hear that? That's the sound of you not watching something on Netflix"
  },
  "notWatchingMessage9": {
    "message": "It's Netflix time!"
  },
  "notWatchingMessage10": {
    "message": "You really deserve it! Watch something on Netflix"
  },
  "notWatchingMessage11": {
    "message": "Hey psst... Netflix has some great stuff for you to watch. Go check it out!"
  },
  "notWatchingMessage12": {
    "message": "A wise man once said that you should watch more Netflix. In fact, why don't you start, right now!"
  },
  "aboutMessage1": {
    "message": "Bringing your Netflix history to Trakt.tv"
  },
  "readMore": {
    "message": "Read more"
  },
  "about": {
    "message": "About"
  },
  "options": {
    "message": "Options"
  },
  "history": {
    "message": "History"
  },
  "logout": {
    "message": "Logout"
  },
  "login": {
    "message": "Login with Trakt.tv"
  },
  "scrobbleStarted": {
    "message": "Scrobble started"
  },
  "scrobblePaused": {
    "message": "Scrobble paused"
  },
  "scrobbleStopped": {
    "message": "Scrobble stopped"
  },
  "couldNotScrobble": {
    "message": "Could not scrobble"
  },
  "historyTitle": {
    "message": "Netflix history sync"
  },
  "failedOptions": {
    "message": "Failed to load the options"
  },
  "alreadySynced": {
    "message": "Already synced"
  },
  "suggestionCount": {
    "message": "users have corrected this item to"
  },
  "useSuggestion": {
    "message": "Use this suggestion."
  },
  "loadingTraktData": {
    "message": "Loading Trakt data..."
  },
  "loadingTraktDataFailed": {
    "message": "Failed to load Trakt data."
  },
  "notFoundTrakt": {
    "message": "Not found on Trakt"
  }
}

src/_locales/en/messages.json (after)
{
  "appName": {
    "message": "traktflix"
  },
  "appDescription": {
    "message": "A Trakt.tv scrobbler for Netflix."
  },
  "errorNotification": {
    "message": "An error has occurred :("
  },
  "errorNotificationNotFound": {
    "message": "Oh snap! We couldn't find what you're watching in Trakt.tv. Please leave a report with the title of the item"
  },
  "errorNotificationServers": {
    "message": "We couldn't talk to Trakt.tv servers. We're trying to fix it, please try again later"
  },
  "errorNotificationLogin": {
    "message": "Looks like you're not logged in. Please open the extension and login with your Trakt.tv account"
  },
  "netflixTitle": {
    "message": "Netflix title"
  },
  "traktTitle": {
    "message": "Trakt.tv title"
  },
  "netflixDate": {
    "message": "Netflix date"
  },
  "traktDate": {
    "message": "Trakt.tv date"
  },
  "isThisWrong": {
    "message": "Is this wrong or incomplete? "
  },
  "pasteTraktUrl": {
    "message": "Paste Trakt.tv URL"
  },
  "episodesAdded": {
    "message": "Episodes added"
  },
  "moviesAdded": {
    "message": "Movies added"
  },
  "syncFailed": {
    "message": "Sync failed :(. We will work on a solution soon."
  },
  "pasteTraktUrl2": {
    "message": "Paste the Trakt.tv link to the correct item"
  },
  "pasteTraktUrlError": {
    "message": "An error happened, please make sure you are entering a valid URL and try again"
  },
  "updateItem": {
    "message": "Update item"
  },
  "updatingItem": {
    "message": "Updating..."
  },
  "confirmSync": {
    "message": "Are you sure you want to proceed? Some items may be wrong or duplicated, it is highly recommended that you review them before."
  },
  "selectAll": {
    "message": "Select all"
  },
  "syncNow": {
    "message": "Sync now"
  },
  "hideSynced": {
    "message": "Hide synced"
  },
  "showSynced": {
    "message": "Show synced"
  },
  "noItemsToShow": {
    "message": "There are no items to show here"
  },
  "nextPage": {
    "message": "Next page"
  },
  "pagesToLoad": {
    "message": "Pages to load"
  },
  "allPages": {
    "message": "All"
  },
  "loadingPage": {
    "message": "Loading page"
  },
  "noMoreHistory": {
    "message": "There's no more items in your history. Refresh the page to go to the beginning."
  },
  "disableScrobblingName": {
    "message": "Disable scrobbling."
  },
  "disableScrobblingDescription": {
    "message": "With this option enabled, the extension will not automatically scrobble what you're watching. This is useful if you prefer to sync your history later instead of scrobbling in real time."
  },
  "allowGoogleAnalyticsName": {
    "message": "Allow Google Analytics to collect information about your usage of the extension."
  },
  "allowGoogleAnalyticsDescription": {
    "message": "With this option enabled, information about your usage of the extension will be collected and sent to us, so that we can gather data and improve the extension. This information includes: when you logged in / logged out, when a search for the item you are watching was successful / unsuccessful (along with the title of the item), when a scrobble for the item you are watching was successful / unsuccessful, and your IP address for geographical statistics. This data is not shared with any other service."
  },
  "allowRollbarName": {
    "message": "Allow Rollbar to collect information about bugs."
  },
  "allowRollbarDescription": {
    "message": "With this option enabled, whenever a bug occurs, information about it will be collected and sent to us, so that we can fix it faster and improve the extension. This information includes: when the bug happened, the traceback of the bug, the name and version  of your browser, and the name of your OS. This data is not shared with any other service."
  },
  "showNotificationsName": {
    "message": "Show browser notifications."
  },
  "showNotificationsDescription": {
    "message": "With this option enabled, you will receive browser notifications whenever you start/stop scrobbling something."
  },
  "sendReceiveSuggestionsName": {
    "message": "Send / receive correction suggestions."
  },
  "sendReceiveSuggestionsDescription": {
    "message": "With this option enabled, whenever you update a wrong item in the history sync, the correction will be sent to a Google Sheets database so that other users can receive correction suggestions. This option is also required to receive those correction suggestions."
  },
  "saveOptionsSuccess": {
    "message": "Options saved."
  },
  "saveOptionsFailed": {
    "message": "Failed to save options."
  },
  "confirmClear": {
    "message": "Are you sure you want to clear your storage? This will reset all of the options to their default values and clear all of your data (you will have to login again)."
  },
  "confirmClearTraktCache": {
    "message": "Are you sure you want to clear your Trakt cache? Any items you have corrected will be reset."
  },
  "clearOptionsSuccess": {
    "message": "Storage cleared."
  },
  "clearOptionsFailed": {
    "message": "Failed to clear storage."
  },
  "clearTraktCacheSuccess": {
    "message": "Trakt cache cleared."
  },
  "clearTraktCacheFailed": {
    "message": "Failed to clear Trakt cache."
  },
  "save": {
    "message": "Save"
  },
  "clearStorage": {
    "message": "Clear storage"
  },
  "clearTraktCache": {
    "message": "Clear Trakt cache"
  },
  "notWatchingMessage1": {
    "message": "You're not watching anything right now :/"
  },
  "notWatchingMessage2": {
    "message": "Dude, just watch something"
  },
  "notWatchingMessage3": {
    "message": "Grab a pillow, a blanket and a movie on Netflix"
  },
  "notWatchingMessage4": {
    "message": "Two of five doctors say you should be watching something on Netflix right now"
  },
  "notWatchingMessage5": {
    "message": "Get yourself some rest, and some movie on Netflix"
  },
  "notWatchingMessage6": {
    "message": "Now is a great time to watch something"
  },
  "notWatchingMessage7": {
    "message": "A Netflix movie a day, keeps the doctor away"
  },
  "notWatchingMessage8": {
    "message": "Did you hear that? That's the sound of you not watching something on Netflix"
  },
  "notWatchingMessage9": {
    "message": "It's Netflix time!"
  },
  "notWatchingMessage10": {
    "message": "You really deserve it! Watch something on Netflix"
  },
  "notWatchingMessage11": {
    "message": "Hey psst... Netflix has some great stuff for you to watch. Go check it out!"
  },
  "notWatchingMessage12": {
    "message": "A wise man once said that you should watch more Netflix. In fact, why don't you start, right now!"
  },
  "aboutMessage1": {
    "message": "Bringing your Netflix history to Trakt.tv"
  },
  "readMore": {
    "message": "Read more"
  },
  "about": {
    "message": "About"
  },
  "options": {
    "message": "Options"
  },
  "history": {
    "message": "History"
  },
  "logout": {
    "message": "Logout"
  },
  "login": {
    "message": "Login with Trakt.tv"
  },
  "scrobbleStarted": {
    "message": "Scrobble started"
  },
  "scrobblePaused": {
    "message": "Scrobble paused"
  },
  "scrobbleStopped": {
    "message": "Scrobble stopped"
  },
  "couldNotScrobble": {
    "message": "Could not scrobble"
  },
  "historyTitle": {
    "message": "Netflix history sync"
  },
  "failedOptions": {
    "message": "Failed to load the options"
  },
  "alreadySynced": {
    "message": "Already synced"
  },
  "suggestionCount": {
    "message": "users have corrected this item to"
  },
  "useSuggestion": {
    "message": "Use this suggestion."
  },
  "loadingTraktData": {
    "message": "Loading Trakt data..."
  },
  "loadingTraktDataFailed": {
    "message": "Failed to load Trakt data."
  },
  "notFoundTrakt": {
    "message": "Not found on Trakt"
  }
}

src/_locales/en/messages.json (diff)
@@ -65,6 +65,15 @@
   "syncNow": {
     "message": "Sync now"
   },
+  "hideSynced": {
+    "message": "Hide synced"
+  },
+  "showSynced": {
+    "message": "Show synced"
+  },
+  "noItemsToShow": {
+    "message": "There are no items to show here"
+  },
   "nextPage": {
     "message": "Next page"
   },
